# ZhiHuXiangmu

app/: build.gradle
app/src/androidTest/java/com/ch/zhihuxiangmu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/zhihuxiangmu/: MainActivity.java  Welcome.java
app/src/main/java/com/ch/zhihuxiangmu/activity/: GuanyuActivity.java  ShezhiActivity.java  TVActivity.java  ZhutiActivity.java
app/src/main/java/com/ch/zhihuxiangmu/ui/zhihu/activity/: ZhuActivity.java
app/src/main/java/com/ch/zhihuxiangmu/ui/zhihu/contract/adapter/: MyAdapter.java  MyFr1Adapter.java  WeiXinAdapter.java  ZhuanLanAdapter.java
app/src/main/java/com/ch/zhihuxiangmu/ui/zhihu/contract/bean/: LunBo.java  WeiXin.java  ZhuanLan.java
app/src/main/java/com/ch/zhihuxiangmu/ui/zhihu/contract/util/: ApiService.java  LunBaoUtil.java  MyTime.java  OkHttp.java  RoundCornerImageView.java
app/src/main/java/com/ch/zhihuxiangmu/ui/zhihu/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java
app/src/main/java/com/ch/zhihuxiangmu/ui/zhihu/model/: MyTabLayout.java
app/src/main/res/layout/: activity_guanyu.xml  activity_main.xml  activity_shezhi.xml  activity_tv.xml  activity_zhu.xml  activity_zhuti.xml  cehua_head.xml  fr1_item.xml  head.xml  lunbo.xml  weixin_item.xml  zhuanlan_item.xml  zhufragment01.xml  zhufragment02.xml  zhufragment03.xml  zhufragment04.xml
app/src/main/res/menu/: menu_cehua.xml  menu_zhu.xml  riye.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ch/zhihuxiangmu/: ExampleUnitTest.java
